# test-bi

./: ClientesDatos.txt  README.md  Script.sql  Test Edwin Landeta.docx
test-api/: pom.xml
test-api/src/main/java/com/elandeta/test/API/: ApiApplication.java  ServletInitializer.java
test-api/src/main/java/com/elandeta/test/API/controller/: UploadController.java
test-api/src/main/java/com/elandeta/test/API/dao/: ClienteRepository.java
test-api/src/main/java/com/elandeta/test/API/model/: Cliente.java  Response.java  ResponseMessage.java
test-api/src/main/java/com/elandeta/test/API/service/: IUploadService.java
test-api/src/main/java/com/elandeta/test/API/service/impl/: ClienteService.java  UploadService.java
test-api/src/main/java/com/elandeta/test/API/util/: CedulaUtils.java  CuentaUtils.java
test-api/src/main/resources/: application.properties
test-api/src/test/java/com/elandeta/test/API/: ApiApplicationTests.java
test-web/: README.md  angular.json  package-lock.json  package.json
test-web/src/: index.html
test-web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
test-web/src/app/pages/result/: result.component.html  result.component.ts
test-web/src/app/pages/upload/: upload.component.html  upload.component.ts
test-web/src/app/services/: service.service.ts
